{
  "name": "backend",
  "version": "1.0.0",
  "description": "Task Management Application Backend",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=production & node app.js",
    "start:prod": "NODE_ENV=production node app.js",
    "dev": "nodemon app.js",
    "migrate:schema": "node config/migrate.js",
    "migrate:data": "node config/migrateData.js",
    "migrate": "npm run migrate:schema && npm run migrate:data",
    "migrate:sql": "node config/directSQL.js",
    "modify:schema": "node config/modifySchema.js",
    "schema:example": "node config/schemaExample.js",
    "check:tables": "node config/tableCheck.js",
    "test:connection": "node config/testConnection.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nigel Tseng",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.2",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
